<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja Virtual</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- TOPO -->
  <div class="header">
    <p class="logo">&nbsp;&nbsp;Loja&nbsp;&nbsp;Virtual</p>
    <div class="cart">
      <i class="fa fa-shopping-cart"></i>
      <p>0</p>
    </div>
  </div>

  <!-- principal -->
  <div class="container">
    <!-- produtos -->
    <div class="linha-produto">
      </div>

    <!-- carrinho -->
      <div class="barraLateral">
        <div class="topoCarrinho">
        <p>Cart</p>
      </div>

      <!-- lista de itens do carrinho -->
      <div class="item-carrinho-lista"></div>

      <!-- rodape carrinho -->
      <div class="rodape">
        <h3 class="total">Total</h3>
        <h2 class="total" id="total-geral">R$0.00</h2>
      </div>
    </div>
  </div>

  <!-- botão adicionar produto -->
  <div class="add-produto-container">
    <a href="addProduto.html" class="buttonAdd">
      Adicionar Produto
    </a>
  </div>

  <div class="listar-produto-container">
  <a href="listarProdutos.html" class="buttonListar">
      &nbsp;&nbsp;Deletar Produto&nbsp;&nbsp;
  </a>
</div>

  <!-- script do site-->
  <script src="js/script.js"></script>
</body>
</html>
